/*

w4nderlust theme based on Kirby Starterkit

Author: Piero Molino
URL:  http://w4nderlust.st
Email:  w4nderlust@gmail.com

*/



/* Reset
-------------------------------------------------- */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary {
  display: block;
}


/* Pix
-------------------------------------------------- */
img {
  display: block;
  max-width: 100%;
}

.width100 {
  width: 100%;
  height: auto;
}


/* Links
-------------------------------------------------- */
a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

a:hover {
  border-bottom: 1px solid #000000;
}


/* Clearfix
-------------------------------------------------- */
.cf:after {
  content: "";
  display: table;
  clear: both;
}


/* Site
-------------------------------------------------- */
html {
  height: 101%;
  font-family: 'Titillium Web', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0 auto;
  font-size: 1.25em;
  line-height: 1.5em;
  background: #ffffff;
  color: #000000;
}


/* Header
-------------------------------------------------- */
.header {
  padding: 1.5em;
  position: fixed;
  width: 250px;
  height: 100%;
  background-color: #ffffff;
}

.header .logo {
  margin-bottom: 30px;
  font-size: 1.4em;
  font-weight: bold;
}


/* Navigation
-------------------------------------------------- */
.menu {
  z-index: 9999;
  transition: color .3s, background .3s, opacity .3s, 
        visibility .3s, max-height .3s;
}

.menu ul {
  list-style-type: none;
}

.menu .active {
  border-bottom: 1px solid #000;
}

.menu a {
  font-size: 1.15em;
  font-weight: 200;
  line-height: 1.7em;
}

.btn-responsive-menu {
  cursor: pointer;
  display: block;
  padding: 5px;
  margin-top: 1px;
  position: absolute;
  top: 1.5em;
  right: 1.5em;
  color: #ffffff;
  background: #ffffff;
  z-index: 200;
  visibility: hidden;
  height: 43px;
  width: 43px;
}

.icon-bar {
  display: block;
  width: 20px;
  height: 4px;
  margin: 5px;
  background-color: #000000;
}

/* Headings
-------------------------------------------------- */
h1 {
  font-size: 2em;
  line-height: 1.25em;
  margin-bottom: .5em;
  text-decoration: underline;
  text-transform: uppercase;
}

h2 {
  font-size: 2em;
  line-height: 1.25em;
  margin-bottom: .5em;
}

h3 {
  font-size: 1.4em;
  line-height: 1.5em;
  margin-bottom: .5em;
}

h4 {
  font-size: 1.125em;
  font-weight: bold;
  line-height: 1.5em;
  margin-bottom: .5em;
}

h1 a, h2 a, h3 a, h4 a {
  color: inherit;
  border: 0 !important;
}


/* Main
-------------------------------------------------- */
.main {
  margin-left: 250px;
  padding-top: 75px;
  padding-right: 1.5em;
  padding-bottom: 2em;
  max-width: 900px;
}

.main hr {
  margin: 1.5em 0;
  height: 1px;
  background: #000;
}

.main p,
.main figure,
.main ul,
.main ol {
  margin-bottom: 1.5em;
}

.main a {
  border-bottom: 2px solid #000000;
}

.main a:hover {
  border-bottom: 4px solid #000000;
}

/* Text blocks */
.text ul,
.text ol {
  margin-left: 1.75em;
  padding: 0;
}


/* Figure
-------------------------------------------------- */
figure {
  display: inline-block;
}

figure img {
  margin: 0 auto 0.55em;
}

figure figcaption {
  text-align: center;
}


/* Chess
-------------------------------------------------- */
.chess {
  margin-left: 250px;
  padding-top: 75px;
  padding-right: 1.5em;
  padding-bottom: 1.5em;
}


/* Grid
-------------------------------------------------- */
/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  position: relative;
  float: left;
  margin: 10px 10px 10px 10px;
  width: 282px;
  height: 282px;
}

.grid-item figure {
  position: relative;
  float: left;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  background: #ffffff;
  cursor: pointer;
}

.grid-item figure div.background-image {
  position: relative;
  display: block;
  width: 250px;
  height: 250px;
  min-height: 100%;
  max-width: 100%;
}

.grid-item figure figcaption {
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  margin: 20px 15px 10px 15px;
}

.grid-item figure figcaption::before,
.grid-item figure figcaption::after {
  pointer-events: none;
}

.grid-item figure h2 {
  text-transform: uppercase;
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: 0;
}

.grid-item figure div.background {
  display: inline-block;
  padding: 8px 12px 8px 12px;
  background-color: rgba(256, 256, 256, 0.85);
}

.grid-item div.tag-slice-1 {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  background-color: #ffffff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.grid-item:hover div.tag-slice-1 {
  -webkit-transform: translate3d(4px,4px,0);
  transform: translate3d(4px,4px,0);
}

.grid-item div.tag-slice-2 {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  background-color: #ffffff;
    -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.grid-item:hover div.tag-slice-2 {
  -webkit-transform: translate3d(8px,8px,0);
  transform: translate3d(8px,8px,0);
}

.grid-item div.tag-slice-3 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  background-color: #ffffff;
    -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.grid-item:hover div.tag-slice-3 {
  -webkit-transform: translate3d(12px,12px,0);
  transform: translate3d(12px,12px,0);
}

.grid-item div.tag-slice-4 {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 250px;
  height: 250px;
  border: 1px solid #000;
  background-color: #ffffff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.grid-item:hover div.tag-slice-4 {
  -webkit-transform: translate3d(16px,16px,0);
  transform: translate3d(16px,16px,0);
}

.grid-item figure p.description {
  display: inline-block;
  margin-top: 10px;
  padding: 12px;
  line-height: 100%;
  background-color: rgba(256, 256, 256, 0.8);
  opacity: 0;
  -webkit-transition: -webkit-opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: translate3d(0,125px,0);
  transform: translate3d(0,125px,0);
}

.grid-item:hover p.description {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}


/* Projects
-------------------------------------------------- */


/* Publications
-------------------------------------------------- */
.publication {
  position: relative;
  float: left;
  width: 280px;
  height: 392px;
  background: #ffffff;
  margin: 10px;
}

.publication .label {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 40px 37px 40px 25px;
  padding: 10px;
  background: white;
  border: 4px solid black;
  color: black;
  text-transform: uppercase;
  line-height: 90%;
}

.publication .label .publication-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 0.84em;
}

.publication .label .publication-venue {
  margin-bottom: 0px;
  font-size: 0.73em;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cursor-pointer {
  cursor: pointer;
}

.publication .details {
  position: absolute;
  top: 30px;
  left: 40px;
  right: 0px;
  bottom: 30px;
  opacity: 0;
  visibility: hidden;
}

.publication .details .det-authors {
  font-size: 80%;
  line-height: 110%;
  margin-bottom: 12px;
  font-weight: 200;
}

.publication .details .det-title {
  font-size: 85%;
  font-weight: bold;
  line-height: 110%;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.publication .details .det-venue {
  font-size: 80%;
  line-height: 110%;
  margin-bottom: 12px;
}

.publication .details .det-tags {
  font-size: 70%;
  font-style: italic;
  line-height: 110%;
  margin-bottom: 14px;
}

.underline {
  text-decoration: underline;
}

.publication .details .det-button {
  font-size: 80%;
  line-height: 160%;
  color: #000000;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #ffffff;
  border: 1px solid #000000;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}

.publication .details .det-button:hover {
  background-color: #dddddd;
}

.publication .close {
  width: 16px;
  height: 16px;
  opacity: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  visibility: hidden;
}


/* Button
-------------------------------------------------- */
button {
  font: inherit;
  outline: none;
  transition: color .3s, background .3s, border .3s;
}

.button {
  display: inline-block;
  background-color: transparent;
  color: #000;
  padding: 0.05em 0.4em 0.05em 0.4em;
  border: 1px solid #000;
  margin: 10px;
  font-size: 0.8em;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  background-color: #dddddd;
}


/* Button Group
-------------------------------------------------- */
.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group {
  margin-bottom: 20px;
}

.button-group .button {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.button-group .button.is-checked {
  background-color: black;
  color: white;
}

/* About
-------------------------------------------------- */
.about h4 {
  margin-top: 5px;
}

.about section#info img {
    max-width: 200px;
    height: auto;
}

.about section.main_section {
  margin-bottom: 4em;
}

.about section.sub_section {
  margin-bottom: 2em;
}

.about span.boxed {
  padding: 0.1em 0.4em 0.1em 0.4em;
  border: 2px solid #000000;
}

.about span.light {
  font-weight: 200;
}

.about section#info h2 {
  font-size: 1.2em;
  margin-top: 0.14em;
}

.about section#info p {
  margin-bottom: 0;
}

.about div#name {
  margin-bottom: 1.4em;
}

.about div#name h2 {
  margin-top: 0.3em;
}

.about div#address {
  margin-bottom: 1.4em;
}

.about div#phone_mail {
  margin-bottom: 1.6em;
}

.about section#cv p {
  margin-bottom: 0.4em;
}

.about section#cv h4 {
  margin-bottom: 1em;
}

.about section.subsection {
  margin-bottom: 2em;
}

.about div.left_column {
  float: left;
  width: 250px;
  overflow: hidden;
}

.about div.right_column {
  max-width: 500px;
  overflow:hidden;
}

.about section#info div.sub_left_column {
  display: inline;
  float: left;
  width: 50%;
}

.about section#info div.sub_right_column {
  display: inline;
  float: left;
  width: 50%;
}

.about section#cv h1 {
  display: inline;
}

.about section#cv h2 {
  display: inline-block;
}

.about section#cv .download-arrow {
  text-decoration: none;
}

.flip {
  transform: scale(0.8, -1);
  -o-transform: scale(0.8, -1);
  -moz-transform: scale(0.8, -1);
  -webkit-transform: scale(0.8, -1);
}

.about section#experience div.sub_left_column {
  float: left;
  width: 90px;
  overflow: hidden;
  margin-right: 10px;
}

.about section#education div.sub_left_column {
  float: left;
  width: 40px;
  overflow: hidden;
  margin-right: 10px;
}

.about div.sub_right_column {
  max-width: 500px;
  overflow: hidden;
}

.align-right {
  text-align: right;
}

/* Project
-------------------------------------------------- */
strong.tag {
  text-transform: uppercase;
  margin-right: 6px;
  border-bottom: 3px solid black;
}

.fotorama__nav--dots .fotorama__nav__frame {
  width: 18px;
  height: 30px;
}

.fotorama__nav__frame.fotorama__active .fotorama__dot {
  width: 8px;
  height: 8px;
  background-color: #000000;
}

.fotorama__dot {
  width: 8px;
  height: 8px;
  border: 1px solid #000000;
}

.fotorama {
  margin-top: 2.5em;
  margin-bottom: 3em;
}

.main figure {
  margin-top: 2.5em;
  margin-bottom: 3em;
}

.collaborators {
  margin-top: 1em;
  text-align: center;
}

.collaborators .headline {
  font-size: 1.2em;
  text-decoration: underline;
}

.collaborators p.single_collaborator {
  margin-bottom: 0.6em;
}

.collaborators p.single_collaborator a {
  font-size: 1.4em;
  font-weight: bold;
  border-bottom: none;
}

.collaborators .single_collaborator a:hover {
  border-bottom: 1px solid #000000;
}

/* Blog and Article
-------------------------------------------------- */
div.blog_meta {
  padding: 0;
  margin-bottom: 1.2em;
}

div.blog_meta div.blog_meta_single {
  margin-right: 20px;
  display: inline;
}

.blog_readmore {
  text-align: center;
}

p.blog_readmore:before {
  content: "[";
}

p.blog_readmore:after {
  content: "]";
}

.blog hr {
  margin-bottom: 4em;
}

#rss {
  float: right;
  clear: none;
}

.pagination {
  text-align: center;
}


/* Lecture
-------------------------------------------------- */
.slides {
  width: 100%;
  height: 600px;
}


/* Blockquotes & Code
-------------------------------------------------- */
blockquote {
  font-size: 2em;
  font-style: italic;
  text-align: center;
  margin-left: 1.6em;
  margin-right: 1.6em;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote p:before {
  content: open-quote;
}

blockquote p:after {
  content: close-quote;
}

blockquote p {
  display: inline;
  line-height: 110%;
  margin-top: 1em;
  margin-top: 1em;
}

hr.bqline {
  width: 50%;
  text-align:center;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
}

code {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0.5em 1em 0.5em 1em !important;
  border: 1px solid #000000;
}


/* Video
-------------------------------------------------- */
figure.resp-video {
  display: block;
  margin-top: 2.5em;
  margin-bottom: 3em;
}

.resp-video {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  position: relative;
}
.resp-video iframe,
.resp-video object,
.resp-video embed {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


/* Some more properties (in particular for images)
-------------------------------------------------- */
.float-left {
  float: left;
  clear: none;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-top: 1.5em;
}

.float-right {
  float: right;
  clear: none;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-top: 1.5em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 1.5em;
}


/* Media Queries for Responsiveness
-------------------------------------------------- */
@media screen and (min-width: 1025px) {

}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 880px) {
  .header {
    padding: 0;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 110px;
    max-height: 2000px;
    z-index: 100;
    border-bottom: 1px solid #000000;
  }

  .header .logo {
    display: inline-block;
    margin: 1.4em 1em 0em 0.5em;
  }

  .chess {
    margin-left: 0px;
    margin-top: 110px;
    padding: 1.5em;
    max-width: 100%;
  }

  .main {
    margin-left: 0px;
    margin-top: 110px;
    padding: 1.5em 1.5em 2em 1.5em;
    max-width: 100%;
  }

  .menu {
    display: none;
    background-color: #ffffff;
    width: 100%;
  }

  .menu li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.5em 1.5em 0.5em 1.5em;
  }

  .menu li a.active {
    border-bottom: 1px solid transparent;
    background-color: #444444;
  }

  .menu li a:hover {
    border-bottom: 1px solid transparent;
  }

  .menu li {
    background-color: #ffffff;
    border-bottom: 1px solid #000000;
    padding: 0;
  }

  .menu ul {
    margin-bottom: 1px solid #000000;
  }

  .btn-responsive-menu {
    visibility: visible;
  }

  .about section#info img {
    max-width: 120px;
    height: auto;
  }

  .about div#name {
    margin-bottom: 1.7em;
  }

  .about div.left_column {
    float: left;
    width: 150px;
    overflow: hidden;
  }

  .about div.left_column h1 {
    font-size: 1.2em;
  }

  .about div.left_column h2 {
    font-size: 1.2em;
  }

  ul.blog_meta {
    padding: 0;
    list-style-type: none;
  }

  ul.meta {
    padding: 0;
    list-style-type: none;
  }

}

@media screen and (max-width: 640px) {

  .header {
    height: 70px;
  }

  .header .logo {
    margin: 0.6em 1em 0em 0.5em;
  }

  .btn-responsive-menu {
    top: 1em;
    right: 0.5em;
    height: 25px;
    width: 25px;
    padding: 1px;
  }

  .icon-bar {
    display: block;
    width: 17px;
    height: 3px;
    margin: 3px 2px;
    background-color: #000000;
  }

  .menu li {
    padding: 0;
    font-size: 0.9em;
  }

  .menu li a {
    padding: 0.5em 0.5em 0.5em 0.5em;
  }

  .main {
    margin-left: 0px;
    margin-top: 70px;
    padding: 1em 0.5em 1.5em 0.5em;
    max-width: 100%;
  }

  .about div.left_column {
    float: none;
    width: 100%;
  }

  .about div.right_column {
    max-width: 100%;
  }

  .about section#info img {
    max-width: 136px;
    height: auto;
    margin-bottom: 1.5em;
  }

  .about div.left_column h1 {
    font-size: 1.4em;
  }

  .about div.left_column h2 {
    font-size: 1.4em;
  }

  .about h4 {
    margin-top: 0.5em;
  }

  .about section.main_section {
    margin-bottom: 2.5em;
  }

  .chess {
    margin-left: 0px;
    margin-top: 70px;
    padding: 1em 0.5em 1.5em 0.5em;
    max-width: 100%;
  }

  .button {
    margin: 5px 10px 5px 10px;
  }

  .publication {
    width: 270px;
    height: 378px;
  }

  .publication .details .det-button {
    font-size: 70%;
    line-height: 180%;
    color: #000000;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #ffffff;
    border: 1px solid #000000;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
  }

  .publication .details .det-authors {
    margin-bottom: 10px;
  }

  .publication .details .det-title {
    font-size: 80%;
    margin-bottom: 10px;
  }

  .publication .details .det-venue {
    margin-bottom: 10px;
  }

  .publication .details .det-tags {
    margin-bottom: 12px;
  }

  .collaborators .headline {
    font-size: 1em;
    margin-bottom: 1em;
  }

  .collaborators p.single_collaborator {
    margin-bottom: 0.4em;
  }

  .collaborators p.single_collaborator a {
    font-size: 1.2em;
  }

  blockquote {
    font-size: 1.4em;
    font-style: italic;
    text-align: center;
    margin-left: 0.8em;
    margin-right: 0.8em;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }

  blockquote p {
    display: inline;
    line-height: 110%;
    margin-top: 1em;
    margin-top: 1em;
  }

  .slides {
    width: 100%;
    height: 400px;
  }

  div.blog_meta div.blog_meta_single {
    display: block;
  }

  .blog hr {
    margin-bottom: 2.5em;
  }

}